# Chainlink Functions
CHAINLINK_SUBSCRIPTION_ID=
CHAINLINK_CONSUMER_ADDRESS=
CHAINLINK_DON_ID=
CHAINLINK_ROUTER_ADDRESS=

# Deribit API
DERIBIT_CLIENT_ID=
DERIBIT_CLIENT_SECRET=

# Blockchain
PRIVATE_KEY=
RPC_URL=